\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 63}}{1}{}{}{}}
\citation{Lumsdaine09thefocused}
\citation{Levoy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Turning a cell phone into a light field camera.} (a) An all-in focus image taken with a cell phone camera. (b) A light field stack is post-processed to blur out the background. Notice how the helmet stands out from the background.\relax }}{2}}
\newlabel{pset_motivation}{{1}{2}{\textbf {Turning a cell phone into a light field camera.} (a) An all-in focus image taken with a cell phone camera. (b) A light field stack is post-processed to blur out the background. Notice how the helmet stands out from the background.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Component}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zig-zag planar motion of the camera in front of the static scene to capture a video.\relax }}{3}}
\newlabel{camera_motion}{{2}{3}{A zig-zag planar motion of the camera in front of the static scene to capture a video.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up a Static Scene \leavevmode {\color  {red}(0.5 points)} }{3}}
\newlabel{sssec:staticscene}{{2.1}{3}{Set up a Static Scene \mypoints {0.5}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}Insert an ordinary photograph of the scene (replace our example).}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capture a 4D Light Field \leavevmode {\color  {red}(0.5 points)}}{4}}
\newlabel{sssec:4dlf}{{2.2}{4}{Capture a 4D Light Field \mypoints {0.5}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}Insert any three frames of your video here (replace our example). Make sure there is sufficient parallax in the images.}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquiring the Data \leavevmode {\color  {red}(0.5 points)} }{5}}
\newlabel{sssec:dataproc}{{2.3}{5}{Acquiring the Data \mypoints {0.5}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}Insert the gray-scale image of the first frame (replace our example).} \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registering the Frames \leavevmode {\color  {red}(1.5 points)} }{5}}
\newlabel{sssec:regframes}{{2.4}{5}{Registering the Frames \mypoints {1.5}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Template and Window \leavevmode {\color  {red}(0.5 points)} }{5}}
\newlabel{sssec:tempwindow}{{2.4.1}{5}{Template and Window \mypoints {0.5}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}Insert your image with template object and search window marked (replace our example). }\relax }}{5}}
\citation{Lewis95fastnormalized}
\citation{Georgeiv_lightfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Normalized Cross Correlation \leavevmode {\color  {red}(0.5 points)} }{6}}
\newlabel{sssec:normcorr}{{2.4.2}{6}{Normalized Cross Correlation \mypoints {0.5}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Insert the plot of the correlation coefficient Matrix (replace our example).}\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Retrieving the Pixel Shifts \leavevmode {\color  {red}(0.5 points)} }{6}}
\newlabel{sssec:pixshift}{{2.4.3}{6}{Retrieving the Pixel Shifts \mypoints {0.5}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}Insert the plot of X pixel shift v/s Y pixel shift (replace our example).}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesizing an Image with Synthetic Aperture \leavevmode {\color  {red}(1.0 points)} }{7}}
\newlabel{sssec:synthesis}{{2.5}{7}{Synthesizing an Image with Synthetic Aperture \mypoints {1.0}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue}Insert an image with an object in synthetic focus (replace our example).}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Repeating the Experiment for Different Templates \leavevmode {\color  {red}(1.0 points)} }{8}}
\newlabel{sssec:resynthesis}{{2.6}{8}{Repeating the Experiment for Different Templates \mypoints {1.0}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {blue}Insert an image with an object in synthetic focus. This object should be different from the previous box (replace our example).}\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment}{9}}
\newlabel{assessment}{{3}{9}{Assessment}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Blur Kernel Width \leavevmode {\color  {red}(3.0 points)}}{9}}
\newlabel{sssec:derivation}{{3.1}{9}{Deriving the Blur Kernel Width \mypoints {3.0}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example coordinate system and notation. In this figure, the dashed plane is the virtual film plane, placed one focal length \emph  {above} the apertures located at $C^{(1)},\ldots  ,C^{(k)}$. This is a common shorthand convention so we do not have to flip the camera images. In reality, the actual film plane would be one focal length below the aperture location. This coordinate system is used as a guide - you are welcome to modify as needed.\relax }}{9}}
\newlabel{assesment}{{11}{9}{Example coordinate system and notation. In this figure, the dashed plane is the virtual film plane, placed one focal length \emph {above} the apertures located at $C^{(1)},\ldots ,C^{(k)}$. This is a common shorthand convention so we do not have to flip the camera images. In reality, the actual film plane would be one focal length below the aperture location. This coordinate system is used as a guide - you are welcome to modify as needed.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blur Kernel Shape \leavevmode {\color  {red}(1.0 points)}}{11}}
\newlabel{sssec:kernelshape}{{3.2}{11}{Blur Kernel Shape \mypoints {1.0}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blur and Scene Depth \leavevmode {\color  {red}(0.5 points)}}{11}}
\newlabel{sssec:scenedepth}{{3.3}{11}{Blur and Scene Depth \mypoints {0.5}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blur and Focal Length \leavevmode {\color  {red}(0.5 points)}}{11}}
\newlabel{sssec:focallength}{{3.4}{11}{Blur and Focal Length \mypoints {0.5}}{}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
